<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Barbie</title>
</head>

<body>
  <h1 class="barbie">Barbie</h1>
  <a href="./index.html">Back to home</a>
  <a href="https://www.youtube.com/watch?v=knqgQy_OMdM" target="_blank">
    <img src="https://yt3.ggpht.com/a-/AN66SAyU9V6gDmpY_Z4YlvlOWnLXGp7TYnTDpumGig=s900-mo-c-c0xffffffff-rj-k-no" alt="">
  </a>
  <h2>mga barbie</h2>
  <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5942/5942202_sd.jpg;maxHeight=640;maxWidth=550"
    alt="">
  <ul>
    <li>nurse</li>
    <li>fireman</li>
    <li>veterinarian</li>
    <li>nagiiskate</li>
    <li>scientist</li>
    <li>pilot</li>
    <li>nagbabadminton</li>
    <li>nakanta</li>
    <li>nagrarak</li>
  </ul>
  <h2>mga mermaid</h2>
  <img src="https://www.target.com.au/medias/static_content/product/images/large/98/49/A1029849.jpg" alt="" srcset="">
  <h2>mga fairy</h2>
  <img src="https://cdn.elkor.lv/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/4/1/412588_xl.jpg"
    alt="">
    <h2>video</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5VqEEKiMhv0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  <h2>fashionista</h2>
  <img src="https://pmcwwd.files.wordpress.com/2017/06/mattel-ken-scoop-01.jpg" 
  alt="">
  <h2>years</h2>
  <img src="https://assets.rbl.ms/10531690/980x.jpg" alt="">
  <ul>
    <li>1959</li>
    <li>1963</li>
    <li>1966</li>
    <li>1980</li>
    <li>1988</li>
    <li>1994</li>
    <li>2011</li>
    <li>2015</li>
  </ul>
  <img src="https://www.telegraph.co.uk/content/dam/news/2017/06/20/TELEMMGLPICT000132477934-xlarge_trans_NvBQzQNjv4BqpdC-WVdw5GrMENlzyRC9v0vrEA38tvOZv1IDo_MpCAI.jpeg" alt="">
  <ul>
    <li>1976</li>
    <li>1984</li>
    <li>1992</li>
    <li>2009</li>
    <li>2010</li>
    <li>2017</li>
    
  </ul>
  <h2>barbie house</h2>
  <img src="https://target.scene7.com/is/image/Target/GUEST_1256a19b-20d6-4d23-a94e-d956c2419178?wid=488&hei=488&fmt=pjpeg" alt="">
  <img src="https://target.scene7.com/is/image/Target/GUEST_e430be28-a146-4437-a63c-5f569f66753e?wid=488&hei=488&fmt=pjpeg" alt="">
  <h2>car</h2>
  <img src="https://i.pinimg.com/originals/ee/72/95/ee7295e99d7f12f5ced21c98d38cd896.jpg" alt="">
  <img src="https://www.picclickimg.com/d/w1600/pict/323428395598_/Barbie-Car-Limousine-Vehicle-And-Convertible-Car.jpg" alt="">
  <h2>pets</h2>
  <img src="http://images6.fanpop.com/image/photos/39800000/barbie-pets-barbie-can-be-anything-39822747-1136-640.png" alt="">
  <h2>accesories</h2>
  <img src="https://media.entertainmentearth.com/assets/images/ec267b35a8f24645975f25ffcdaeb66flg.jpg" alt="">
  <h2>hairstyle</h2>
  <img src="https://khabay.com/wp-content/uploads/thon/barbie-hairstyle-24013-barbie-doll-hairstyles-2018-dc29fc291-how-to-make-barbie-hairstyle-dc29fc291c2b8-new-of-barbie-hairstyle-300x210.jpg" alt="">
</body>


</html>