<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="bootstrap.css" />
    <title>Classmates</title>
  </head>
  <body class="container">
    <a href="./index.html">Back to home</a>
    <h1>Classmates</h1>
    <table class="table table-dark table-bordered table-hover">
      <caption>
        Girls
      </caption>
      <thead class="thead-dark">
        <tr>
          <th>First name</th>
          <th>Last name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-warning">
          <td>Golden Adelyn Starr</td>
          <td>Abit</td>
          <td>9</td>
        </tr>
        <tr class="table-success">
          <td>Kate Monette</td>
          <td>Absulio</td>
          <td>9</td>
        </tr>
        <tr class="table-primary">
          <td>Xylem Joy</td>
          <td>Caagbay</td>
          <td>10</td>
        </tr>
        <tr class="table-danger">
          <td>Precious Glainel</td>
          <td>Dela Rosa</td>
          <td>9</td>
        </tr>
        <tr class="table-warning">
          <td>Calix Jesse</td>
          <td>Fontamillas</td>
          <td>9</td>
        </tr>
        <tr class="table-success">
          <td>Jahzeel Ann</td>
          <td>Nicolas</td>
          <td>9</td>
        </tr>
        <tr class="table-primary">
          <td>Lorelyn Mae</td>
          <td>Oblefias</td>
          <td>9</td>
        </tr>
        <tr class="table-danger">
          <td>Kiera Lee</td>
          <td>Ricamara</td>
          <td>9</td>
        </tr>
        <tr class="table-warning">
          <td>Ashley Nicole</td>
          <td>Sedan</td>
          <td>9</td>
        </tr>
        <tr class="table-success">
          <td>Mariane Joy</td>
          <td>Vicencio</td>
          <td>9</td>
        </tr>
        <tr class="table-primary">
          <td>Jedidiah</td>
          <td>Villaverde</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
    <table class="table table-dark table-bordered">
      <caption>Boys</caption>
      <thead>
        <th>First name</th>
        <th>Last name</th>
        <th>Age</th>
        <tbody>
          <tr class="bg-danger">
            <td>Kneene Nathan</td>
            <td>Abandia</td>
            <td>10</td>
          </tr>
          <tr class="bg-warning">
            <td>Dustin</td>
            <td>Acar</td>
            <td>9</td>
          </tr>
          <tr class="bg-success">
            <td>Tristan Alysander</td>
            <td>Apuada</td>
            <td>9</td>
          </tr>
          <tr class="bg-primary">
            <td>Meil Karl</td>
            <td>Arquiza</td>
            <td>9</td>
          </tr>
          <tr class="bg-danger">
            <td>Austine Ray</td>
            <td>Bandejas</td>
            <td>10</td>
          </tr>
          <tr class="bg-warning">
            <td>Samuel Justin</td>
            <td>Deapera</td>
            <td>9</td>
          </tr>
          <tr class="bg-success">
            <td>James Stephen</td>
            <td>Nantes</td>
            <td>10</td>
          </tr>
          <tr class="bg-primary">
            <td>Vincel Dionel</td>
            <td>Petilla</td>
            <td>10</td>
          </tr>
          <tr class="bg-danger">
            <td>Aram Zendryx</td>
            <td>Segui</td>
            <td>10</td>
          </tr>
        </tbody>
      </thead>
    </table>
  </body>
</html>
