<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="bootstrap.css" />
    <title>Calix Jesse A. Fontamillas</title>
  </head>
  <body class="container">
    <h1>Calix Jesse</h1>
    <ul>
      <li><a href="./barbie.html">Barbie</a></li>
      <li><a href="./lol.html">LOL</a></li>
      <li><a href="./playstore.html">Happy Games</a></li>
      <li><a href="./memory-verse.html">Memory Verses</a></li>
      <li><a href="./classmates.html">Classmates</a></li>
      <li><a href="./calix-9.html">Calix 9th birthday</a></li>
      <li><a href="./ukulele.html">ukulele</a></li>
      <li><a href="pick.html">pick</a></li>
    </ul>
  </body>
</html>
