<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="bootstrap.css" />
    <title>Memory Verse</title>
  </head>
  <body class="container">
    <a href="./index.html">Back to home</a>
    <h1 class="h1">Memory Verses</h1>
    <h2>The Ten Commandments</h2>
    <p><em>1</em> Thou shalt have no other gods before me.</p>
    <p>
      <em>2</em> Thou shalt not make unto thee any graven image, or any likeness
      of any that is in heaven above, or that is in the earth beneath, or that
      is in the water under the earth.Thou shalt not bow down thyself to them,
      or serve them: for I the Lord thy God am a jealous God, visiting the
      iniquity of the fathers upon the children unto the third and fourth
      generation of them that hate me; And showing mercy unto thousands of them
      that love me and keep my commandments.
    </p>
    <p>
      <em>3</em> Thou shalt not take the name of the Lord thy God in vain; for
      the Lord will not hold him guiltless that taketh his name in vain.
    </p>
    <p>
      <em>4</em> Remember the sabbath day, to keep it holy.Six days shalt thou
      labour, and do all thy work:But the seventh day is the sabbath of the Lord
      thy God: in it thou shalt not do any work, thou, nor thy son, nor thy
      daughter, thy manservant, nor thy maidservant, nor thy cattle, nor thy
      stranger that is within thy gates: For in six days the Lord made heaven
      and earth, the sea, and all that in them is, and rested the seventh day:
      wherefore the Lord blessed the sabbath day, and hallowed it.
    </p>
    <p>
      <em>5</em> Honour thy father and thy mother: that thy days may be long
      upon the land which the Lord thy God giveth thee.
    </p>
    <p><em>6</em> Thou shalt not kill.</p>
    <p><em>7</em> Thou shalt not commit adultery.</p>
    <p><em>8</em> Thou shalt not steal.</p>
    <p><em>9</em> Thou shalt not bear false witness against thy neighbour.</p>
    <p>
      <em>10</em> Thou shalt not covet thy neibour's house, thou shalt not covet
      thy neighbour's wife, nor his manservant, nor his maidservant, nor his ox,
      nor his ass, nor any thing that is thy neighbour's.
    </p>
    <hr />
    <h2>Psalm 23</h2>
    <p><em>1</em> The Lord is my sheperd; I shall not want.</p>
    <p>
      <em>2</em> He maketh me to lie down in green pastures: he leadeth me
      beside the still waters.
    </p>
    <p>
      <em>3</em> He restoreth my soul: he leadeth me in the paths of
      righteousness for his name's sake.
    </p>
    <p>
      <em>4</em> Yea, though I walk trough the valley of the shadow of death,I
      will fear no evil: for thou art with me;thy rod and thy staff they comfort
      me.
    </p>
    <p>
      <em>5</em> Thou preparest a table before me in the presence of mine
      enemies: thou anointest my head with oil; my cup runneth over.
    </p>
    <p>
      <em>6</em> Surely goodness and mercy shall follow me all the days of my
      life and I will dwell in the house of the Lord forever.
    </p>
  </body>
</html>
