<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="bootstrap.css" />
    <title>pick</title>
  </head>
  <body>
    <h1>pick</h1>
    <div>
      <img
        src="https://i.etsystatic.com/9582114/r/il/995cb8/1580315571/il_794xN.1580315571_gzk7.jpg"
        alt=""
      />
      <h2>colorful picks</h2>
      <div>
        <img
          src="https://sc02.alicdn.com/kf/HTB1T5HxqmtYBeNjSspkq6zU8VXaG/oem-custom-logo-Celluloid-Guitar-Ukulele-Pick.jpg_350x350.jpg"
          alt=""
        />
        <div>
          <img
            src="https://sc02.alicdn.com/kf/HTB12dQwLpXXXXbwXFXXq6xXFXXXO/guitar-felt-picks-ukulele-felt-picks.jpg_350x350.jpgs"
            alt=""
          />
        </div>
      </div>
      <img
        src="https://i5.walmartimages.com/asr/4178d516-651f-46c2-9abf-7ae32abd9c60_1.8367a9582e41e6c4ea37d8478cd537cb.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF"
        alt=""
      />
    </div>
    <div>
      <img
        src="https://i.ebayimg.com/images/i/112239240871-0-1/s-l1000.jpg"
        alt=""
      />
    </div>
    <div>
      <img
        src="https://sc02.alicdn.com/kf/HTB1c_ecif5TBuNjSspm761DRVXaf/wholesale-guitar-picks-ukulele-picks-make-in.png"
        alt=""
      />
    </div>
    <div>
      <img
        src="https://ae01.alicdn.com/kf/HTB1zccEDL5TBuNjSspmq6yDRVXaf/SLOZZ-Ukulele-Pick-Colorful-Soft-Felt-Plectrum-Mediator-Ukulele-Accessories-for-Concert-Soprano-Tenor-21-23.jpg_640x640.jpg"
        alt=""
      />
    </div>
    <div>
      <img
        src="https://www.guitaroem.com/uploads/201918055/small/in-stock-oem-logo-small-size-guitar-pick-for14343371265.jpg"
        alt=""
      />
    </div>
  </body>
</html>
