<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Happy Games</title>
</head>
<body>
<h1 class="happy-games">Happy games</h1>
<a href="./index.html">Back to home</a>
</body>
</html>