<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="bootstrap.css" />
    <title>ukulele</title>
  </head>
  <body>
    <h1>ukulele</h1>
    <img
      src="http://olveramusic.com/10009-tm_large_default/alani-soprano-ukulele-alani-series-rope-binding.jpg"
      alt=""
    />
    <h2>ukulele chords</h2>
    <div>
      <img
        src="https://images-na.ssl-images-amazon.com/images/I/51Hy2XBJmTL.jpg"
        alt=""
      />
    </div>
    <h2>ukulele playing</h2>
    <div>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/GoblMNlyffs"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/4j3tF8yI7gg"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
